# Use an official Python runtime as a parent image
FROM jupyter/scipy-notebook:latest

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

USER root

# Install Java
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean;

# Switch back to jovyan to avoid accidental container runs as root
USER ${NB_UID}

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8888 available to the world outside this container
EXPOSE 8888

# Run scraper.ipynb when the container launches
CMD ["jupyter", "nbconvert", "--execute", "--to", "html", "scraper.ipynb"]
